<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="projetPharmacie.Pharmacie" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIEAiAAAQABE0AEAARQABAAA0IggAtEAgQAgAAA=</HashCode>
      <FileName>Pharmacie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projetPharmacie.Personne" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAQAAAAEAAAEgAAQIAAAECAAIIBAAKAAQgCIAAI=</HashCode>
      <FileName>Personne.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pharmacie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="projetPharmacie.Employe" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAQAAIAAAAAEgCAAAAAgAAAAEIAABBAAAACACAA=</HashCode>
      <FileName>Employe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pharmacie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="projetPharmacie.Prescription" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAoAEgAAAAAAAAAAAAIAgAAAAIACAAAA=</HashCode>
      <FileName>Prescription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pharmacie" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>